<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Trip To Safari</title>

  <link href="css/index.css" rel="stylesheet">
  <script type="text/javascript" src="js/index.js"></script>

</head>

<body>

 <!-- navigation Goes Here -->

  <div class="container home">

    <header class="intro">
       <!-- Hero Images Goes Here -->
      
    </header>
    
    <section class="attractions">
        <div class="images-title">
            <h2>Best Attractions</h2>
        </div>
        <div class="attraction-images">
            <div class="images">
                <img src="img/mount_kilimanjaro.jpg" class="mount" alt="Mount Killimanjaro">
                <h3>Mount Killimanjaro</h3>
            </div>
            <div class="images">
                <img src="img/kruger_national_park.jpg" class="kruger" alt="Kruger National Park">
                <h3>Kruger National Park</h3>
            </div>
            <div class="images">
                <img src="img/the_great_pyramid_of_giza.jpg" class="pyramid" alt="The Great Pyramid Of Giza">
                <h3>The Great Pyramid Of Giza</h3>
        </div>
    </div>
    </section>
    
    <section class="visit-africa">
      <div class="visit-text">
        <h3>Let's Go For A Walk</h3>

        <p>Africa has the richest culture and best natural resources in the world. You will witness something you have never seen before. Your trip will be memorable because of the amazing attractions. Our team will take to places like Mount Killimanjaro, Kruger National Park, and more.</p>
      
        <div class="btn">
          Plan Your Trip
        </div>
      </div>
      
      <div class="visit-form">
          <form>
              <input type="text" placeholder="Full Name">
              <input type="text" placeholder="Email">
              <input type="submit" value="Sign Up">
          </form>
      </div>

    </section>

    <footer>
      <p>Copyright Trip To Safari 2021</p>
    </footer>

  </div>
</body>
</html>
